{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnetion": "Server=Harsh;Database=EMS_DB;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
 